[33mcommit 8b7adc60107c7e16a8971284ee02288292f805f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Thu Jun 6 16:58:37 2024 +0600

     recheck problem solv

[33mcommit fa45a3b361072eae9fcedd30f16830009303807b[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 20:18:26 2024 +0600

    check

[33mcommit 56559d15be82d6e9e8d0488fb86ad806935d199a[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 20:12:23 2024 +0600

    final check

[33mcommit 1e85f4f2dd9d4ec3ddd37fc7a0e89cdb69d2d01e[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 20:08:50 2024 +0600

    final check done

[33mcommit 5ac43cae20b73e552ff1a5eb0a9aa57a5518d7a5[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 20:07:44 2024 +0600

    Add README file

[33mcommit cd22536e5fbcf8fc33eef1507d08d4a849075f22[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 18:19:10 2024 +0600

    repair the vercel config file

[33mcommit bf91b1b43baea490cc659403088a6e8faa1d3219[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 18:12:43 2024 +0600

    vercel setup done

[33mcommit 5d55a2a0e28d4f28e78e4f5ea189256a7f3019ae[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Sun May 26 17:13:25 2024 +0600

    order magaging system addde

[33mcommit fc731b574655530ce52d645a74e7fb68d852f2e8[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Fri May 24 23:12:45 2024 +0600

    delete and update functionality added

[33mcommit 455cec34dbba045fa9c750d6676183838ad361e8[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Fri May 24 19:55:35 2024 +0600

    product management system functionality added

[33mcommit 46612e3cc9e490580be4a519555cea86257a95e0[m
Author: jakir540 <jakirhossainmd540@gamil.com>
Date:   Fri May 17 16:49:54 2024 +0600

    project setup done
